[Desktop Entry]
Icon=preferences-desktop-plasma-theme

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_desktoptheme
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=20
X-DocPath=kcontrol/desktopthemedetails/index.html

Name=Plasma Style
Name[az]=Plasma Üslubu
Name[ca]=Estil del Plasma
Name[cs]=Styl Plasma
Name[da]=Plasma-stil
Name[de]=Plasma-Stil
Name[en_GB]=Plasma Style
Name[es]=Estilo de Plasma
Name[et]=Plasma stiil
Name[eu]=Plasmaren estiloa
Name[fi]=Plasma-tyyli
Name[fr]=Style Plasma
Name[ia]=Stilo de Plasma
Name[it]=Stile di Plasma
Name[ko]=Plasma 스타일
Name[nl]=Plasma-stijl
Name[nn]=Plasma-stil
Name[pa]=ਪਲਾਜ਼ਮਾ ਸਟਾਈਲ
Name[pl]=Wygląd Plazmy
Name[pt]=Estilo do Plasma
Name[pt_BR]=Estilo do Plasma
Name[ro]=Stilul Plasma
Name[ru]=Оформление рабочего стола
Name[sk]=Plasma štýl
Name[sl]=Plasmin slog
Name[sv]=Plasmastil
Name[tg]=Услуби плазма
Name[uk]=Стиль Плазми
Name[vi]=Kiểu cách Plasma
Name[x-test]=xxPlasma Stylexx
Name[zh_CN]=Plasma 样式
Comment=Choose Plasma style
Comment[az]=Plasma üslubunu seçin
Comment[ca]=Trieu l'estil del Plasma
Comment[cs]=Zvolte styl Plasma
Comment[da]=Vælg Plasma-stil
Comment[de]=Plasma-Stil auswählen
Comment[en_GB]=Choose Plasma style
Comment[es]=Escoger el estilo de Plasma
Comment[et]=Plasma stiili valimine
Comment[eu]=Aukeratu Plasmaren estiloa
Comment[fi]=Valitse Plasma-tyyli
Comment[fr]=Sélectionner le style de Plasma
Comment[ia]=Selige le stilo de Plasma 
Comment[it]=Scegli lo stile di Plasma
Comment[ko]=Plasma 스타일 선택
Comment[nl]=Plasma-stijl kiezen
Comment[nn]=Vel Plasma-stil
Comment[pa]=ਪਲਾਜ਼ਮਾ ਸਟਾਈਲ ਚੁਣੋ
Comment[pl]=Wybierz wygląd Plazmy
Comment[pt]=Escolher o estilo do Plasma
Comment[pt_BR]=Escolha o estilo do Plasma
Comment[ro]=Alege stilul Plasma
Comment[ru]=Выбор оформления рабочего стола
Comment[sk]=Vybrať Plasma štýl
Comment[sl]=Izberite Plasmin slog
Comment[sv]=Välj Plasmastil
Comment[uk]=Вибір стилю Плазми
Comment[vi]=Chọn kiểu cách Plasma
Comment[x-test]=xxChoose Plasma stylexx
Comment[zh_CN]=选择 Plasma 样式
X-KDE-Keywords=Desktop Theme,Plasma Theme
X-KDE-Keywords[az]=İş Masası mövzusu, Plasma Mövzusu, Desktop Theme,Plasma Theme
X-KDE-Keywords[ca]=Tema d'escriptori,Tema del Plasma
X-KDE-Keywords[cs]=Motiv plochy, motiv Plasma
X-KDE-Keywords[da]=Skrivebordstema,Plasma-tema
X-KDE-Keywords[de]=Arbeitsflächen-Design, Plasma-Design
X-KDE-Keywords[en_GB]=Desktop Theme,Plasma Theme
X-KDE-Keywords[es]=Tema de escritorio,Tema de Plasma
X-KDE-Keywords[et]=Töölauateema,Plasma teema
X-KDE-Keywords[eu]=Mahaigaineko gaia,Plasmaren gaia
X-KDE-Keywords[fi]=Työpöytäteema,Plasma-teema
X-KDE-Keywords[fr]=Thème de de bureau, thème Plasma
X-KDE-Keywords[ia]=Thema de scriptorio, Thema de PLasma
X-KDE-Keywords[it]=Tema del desktop,tema di Plasma
X-KDE-Keywords[ko]=Desktop Theme,Plasma Theme,데스크톱 테마,Plasma 테마
X-KDE-Keywords[nl]=Bureaubladthema,Plasma-thema
X-KDE-Keywords[nn]=Skrivebordstema,Plasma-tema
X-KDE-Keywords[pa]=ਡੈਸਕਟਾਪ ਥੀਮ,ਪਲਾਜ਼ਮਾ ਸਟਾਈਲ
X-KDE-Keywords[pl]=Wygląd pulpitu,Wygląd Plazmy
X-KDE-Keywords[pt]=Tema do Ecrã,Tema do Plasma
X-KDE-Keywords[pt_BR]=Tema da área de trabalho,tema do Plasma
X-KDE-Keywords[ro]=Tematică birou,Tematică Plasma
X-KDE-Keywords[ru]=Тема рабочего стола,оформление рабочего стола,оформление рабочей среды,Desktop Theme,Plasma Theme
X-KDE-Keywords[sk]=Téma plochy, Plasma téma
X-KDE-Keywords[sl]=Tema namizja, tema Plasme
X-KDE-Keywords[sv]=Skrivbordstema,Plasmatema
X-KDE-Keywords[uk]=Desktop Theme,Plasma Theme,тема,стільниця,плазма
X-KDE-Keywords[vi]=Desktop Theme,chủ đề của bàn làm việc,Plasma Theme,chủ đề của Plasma
X-KDE-Keywords[x-test]=xxDesktop Themexx,xxPlasma Themexx
X-KDE-Keywords[zh_CN]=Desktop Theme,Plasma Theme,桌面主题,Plasma 主题
