[Desktop Entry]
Name=Disks & Devices
Name[az]=Disklər və Qurğular
Name[ca]=Discs i dispositius
Name[da]=Diske og enheder
Name[de]=Datenträger & Geräte
Name[en_GB]=Disks & Devices
Name[es]=Discos y dispositivos
Name[et]=Kettad ja seadmed
Name[eu]=Diskoak eta gailuak
Name[fr]=Disques & périphériques
Name[ia]=Discos & Dispositivos
Name[it]=Dischi e dispositivi
Name[ko]=디스크와 장치
Name[nl]=Schijven & apparaten
Name[nn]=Diskar og einingar
Name[pa]=ਡਿਸਕ ਤੇ ਡਿਵਾਈਸ
Name[pl]=Dyski i urządzenia
Name[pt]=Discos & Dispositivos
Name[pt_BR]=Discos e dispositivos
Name[ro]=Disc și dispozitive
Name[ru]=Диски и устройства
Name[sk]=Disky a Zariadenia
Name[sl]=Diski in naprave
Name[sv]=Diskar och enheter
Name[tg]=Дискҳо ва дастгоҳҳо
Name[uk]=Диски і пристрої
Name[vi]=Đĩa & Thiết bị
Name[x-test]=xxDisks & Devicesxx
Name[zh_CN]=磁盘和设备
Comment=Notifications and access for devices
Comment[az]=Cihazlar üçün bildirişlər və onlara giriş
Comment[ca]=Notificacions i accés als dispositius
Comment[da]=Bekendtgørelser og adgang til enheder
Comment[de]=Benachrichtigungen und Zugriff für Geräte
Comment[en_GB]=Notifications and access for devices
Comment[es]=Notificaciones y accesos de dispositivos
Comment[et]=Seadmetest teatamine ja nende kasutamine
Comment[eu]=Jakinarazpenak eta gailuetarako sarbidea
Comment[fr]=Notifications et accès aux périphériques
Comment[ia]=Notificationes e accesso pro dispositivos
Comment[it]=Notifiche e accesso per dispositivi
Comment[ko]=장치가 연결된 것을 알려 주고 접근할 수 있도록 합니다
Comment[nl]=Meldingen en toegang voor apparaten
Comment[nn]=Varsling og tilgang til einingar
Comment[pa]=ਡਿਵਾਈਸਾਂ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਤੇ ਪਹੁੰਚ
Comment[pl]=Powiadomienia i dostęp do urządzeń
Comment[pt]=Notificações e acesso aos dispositivos
Comment[pt_BR]=Notificações e acesso aos dispositivos
Comment[ro]=Notificări și acces pentru dispozitive
Comment[ru]=Уведомление о подключаемых устройствах и доступ к ним
Comment[sk]=Upozornenia a prístup k zariadeniam
Comment[sl]=Obvestila in dostop do naprav
Comment[sv]=Underrättelser och åtkomst av enheter
Comment[uk]=Сповіщення і доступ до пристроїв
Comment[vi]=Thông báo và cách truy cập cho các thiết bị
Comment[x-test]=xxNotifications and access for devicesxx
Comment[zh_CN]=设备的通知和访问

Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/devicenotifier.qml

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-Provides=org.kde.plasma.removabledevices

X-KDE-PluginInfo-Author=Viranch Mehta, Jacopo De Simoi
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.devicenotifier
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://userbase.kde.org/Plasma/DeviceNotifier
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=tablet,desktop
