[Desktop Entry]
Name=Cursors
Name[az]=Kursorlar
Name[ca]=Cursors
Name[cs]=Kurzory
Name[da]=Markører
Name[de]=Zeiger
Name[en_GB]=Cursors
Name[es]=Cursores
Name[et]=Kursorid
Name[eu]=Kurtsoreak
Name[fr]=Pointeurs
Name[ia]=Cursores
Name[it]=Puntatori
Name[ko]=커서
Name[nl]=Cursors
Name[nn]=Peikarar
Name[pa]=ਕਰਸਰਾਂ
Name[pl]=Wskaźniki
Name[pt]=Cursores
Name[pt_BR]=Cursores
Name[ro]=Cursori
Name[ru]=Курсоры мыши
Name[sk]=Kurzory
Name[sl]=Kazalke
Name[sv]=Pekare
Name[tg]=Курсорҳои муш
Name[uk]=Вказівники
Name[vi]=Con trỏ
Name[x-test]=xxCursorsxx
Name[zh_CN]=光标
Comment=Choose mouse cursor theme
Comment[az]=Siçan kursoru mövzusunu seçmək
Comment[ca]=Trieu el tema del cursor del ratolí
Comment[cs]=Zvolte motiv ukazatele myši
Comment[da]=Vælg tema for musemarkøren
Comment[de]=Design für den Mauszeiger auswählen
Comment[en_GB]=Choose mouse cursor theme
Comment[es]=Escoger un tema de cursores para el ratón
Comment[et]=Hiirekursori teema valimine
Comment[eu]=Hautatu sagu-kurtsorearen itxura
Comment[fr]=Choisissez le thème du pointeur de souris
Comment[ia]=Selige le thema de cursor de mus
Comment[it]=Scegli tema dei puntatori del mouse
Comment[ko]=마우스 커서 테마 선택
Comment[nl]=Muiscursorthema kiezen
Comment[nn]=Vel peikartema
Comment[pa]=ਮਾਊਸ ਕਰਸਰ ਥੀਮ ਚੁਣੋ
Comment[pl]=Wybierz zestaw wskaźników myszy
Comment[pt]=Escolher o tema de cursores do rato
Comment[pt_BR]=Escolha o tema do cursor do mouse
Comment[ro]=Alege tematica cursorului mausului
Comment[ru]=Выбор набора курсоров мыши
Comment[sk]=Vybrať tému kurzora myši
Comment[sl]=Izberite temo kazalke miši
Comment[sv]=Välj muspekartema
Comment[tg]=Мавзӯи курсори мушро интихоб намоед
Comment[uk]=Вибір теми вказівника миші
Comment[vi]=Chọn chủ đề của con trỏ chuột
Comment[x-test]=xxChoose mouse cursor themexx
Comment[zh_CN]=选择鼠标光标主题
Icon=edit-select
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_cursortheme
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
