[Desktop Entry]
Icon=preferences-desktop-locale
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/feedback/index.html

X-KDE-Library=kcm_feedback
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=personalization

Name=User Feedback
Name[ast]=Comentarios d'usuariu
Name[az]=İstifadəçi Rəyi
Name[ca]=Comentaris de l'usuari
Name[cs]=Zpětná vazba uživatele
Name[da]=Brugerfeedback
Name[de]=Benutzer-Feedback
Name[en_GB]=User Feedback
Name[es]=Comentarios del usuario
Name[et]=Kasutaja tagasiside
Name[eu]=Erabiltzaileen berrelikadura
Name[fi]=Käyttäjäpalaute
Name[fr]=Retours des utilisateurs
Name[gl]=Achegas de usuario
Name[hu]=Felhasználói visszajelzés
Name[ia]=Responsa del usator
Name[id]=Tanggapan Pengguna
Name[it]=Segnalazioni dell'utente
Name[ja]=ユーザ フィードバック
Name[ko]=사용자 피드백
Name[lt]=Naudotojo grįžtamasis ryšys
Name[nl]=Terugkoppeling van gebruiker
Name[nn]=Tilbakemeldingar
Name[pa]=ਵਰਤੋਂਕਾਰ ਸੁਝਾਅ
Name[pl]=Informacja zwrotna
Name[pt]=Reacções do Utilizador
Name[pt_BR]=Comentários dos usuários
Name[ro]=Reacții utilizator
Name[ru]=Обратная связь
Name[sk]=Používateľská odozva
Name[sl]=Uporabnikov odziv
Name[sv]=Användaråterkoppling
Name[tg]=Изҳори назари корбар
Name[uk]=Відгуки користувача
Name[vi]=Phản hồi của Người dùng
Name[x-test]=xxUser Feedbackxx
Name[zh_CN]=用户反馈
Name[zh_TW]=使用者意見回應
Comment=Configure user feedback settings
Comment[az]=İstifadəçi rəyi ayarlarını tənzimləmək
Comment[ca]=Configura els ajustaments dels comentaris de l'usuari
Comment[cs]=Nastavení voleb uživatelské zpětné vazby
Comment[da]=Indstillinger for brugerfeedback
Comment[de]=Benutzer-Feedback einrichten
Comment[en_GB]=Configure user feedback settings
Comment[es]=Configurar las preferencias de los comentarios del usuario
Comment[et]=Kasutaja tagasiside seadistamine
Comment[eu]=Konfiguratu erabiltzaileen berrelikadura ezarpenak
Comment[fi]=Käyttäjäpalautteen asetukset
Comment[fr]=Configurer les paramètres des retours des utilisateurs
Comment[gl]=Configurar as achegas de usuario
Comment[hu]=A felhasználói visszajelzések beállításai
Comment[ia]=Configura preferentias de retorno de usator
Comment[id]=Konfigurasikan pengaturan tanggapan pengguna
Comment[it]=Configura le impostazioni di segnalazione dell'utente
Comment[ko]=사용자 피드백 설정
Comment[lt]=Konfigūruoti naudotojo grįžtamojo ryšio nuostatas
Comment[nl]=Instellingen voor terugkoppeling van gebruikers configureren
Comment[nn]=Set opp tilbakemeldingar frå brukarar
Comment[pa]=ਵਰਤੋਂਕਾਰ ਫੀਡਬੈਕ ਸੈਟਿੰਗਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia informacji zwrotnej
Comment[pt]=Configurar as opções das reacções do utilizador
Comment[pt_BR]=Configure as definições dos comentários dos usuários
Comment[ro]=Configurează parametrii reacțiilor utilizatorului
Comment[ru]=Настройка параметров обратной связи
Comment[sk]=Nastaviť používateľskú odozvu
Comment[sl]=Nastavi uporabnikov odziv
Comment[sv]=Anpassa inställningar av användaråterkoppling
Comment[uk]=Налаштовування системи відгуків користувача
Comment[vi]=Cấu hình các thiết lập phản hồi của người dùng
Comment[x-test]=xxConfigure user feedback settingsxx
Comment[zh_CN]=配置用户反馈设置
Comment[zh_TW]=設定使用者意見回應設定

Categories=Qt;KDE;
